# intershop

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  realm-export.json
intershop-core/: Dockerfile  pom.xml
intershop-core/src/main/java/com/jonyshev/intershop/: IntershopCoreApplication.java
intershop-core/src/main/java/com/jonyshev/intershop/config/: CacheProperties.java  DataInit.java  OAuth2ClientConfig.java  PaymentClientConfig.java  PrincipalToSessionConfig.java  RedisConfig.java  SecurityConfig.java
intershop-core/src/main/java/com/jonyshev/intershop/controller/: CartController.java  ItemController.java
intershop-core/src/main/java/com/jonyshev/intershop/dto/: CatalogPageCache.java  ItemCacheDto.java  ItemDto.java  OrderWithItemsDto.java
intershop-core/src/main/java/com/jonyshev/intershop/model/: CartAction.java  Item.java  Order.java  OrderItem.java
intershop-core/src/main/java/com/jonyshev/intershop/repository/: OrderItemRepository.java  OrderRepository.java
intershop-core/src/main/java/com/jonyshev/intershop/security/: AppUser.java  DbReactiveUserDetailsService.java  SecurityConfig.java  UserAuthority.java  UserAuthorityRepository.java  UserRepository.java
intershop-core/src/main/java/com/jonyshev/intershop/service/: CartServiceImpl.java  ItemCacheService.java  ItemService.java  ItemServiceImpl.java  OrderItemService.java  OrderService.java  OrderServiceImpl.java  PaymentServiceClient.java
intershop-core/src/main/java/com/jonyshev/intershop/util/: CacheKeys.java
intershop-core/src/main/resources/: application-docker.yml  application-local.yml  application-test.yml  application.yml
intershop-core/src/main/resources/db/migration/h2/: V1__init_tables.sql  V2__seed_default_users.sql  V3__orders_add_user.sql
intershop-core/src/main/resources/templates/: cart.html  csrf.html  item.html  main.html  order.html  orders.html
intershop-core/src/test/java/com/jonyshev/intershop/: AbstractRedisIntegrationTest.java  IntershopCoreApplicationTests.java
intershop-core/src/test/java/com/jonyshev/intershop/controller/: CartControllerTest.java  ItemControllerTest.java  OrderControllerTest.java
intershop-core/src/test/java/com/jonyshev/intershop/repository/: ItemRepositoryTest.java
intershop-core/src/test/java/com/jonyshev/intershop/service/: CartServiceImplTest.java  ItemServiceImplTest.java  ItemServiceIntegrationTest.java  OrderServiceImplTest.java  PaymentServiceClientTest.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/jonyshev/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/jonyshev/paymentservice/config/: SecurityConfig.java
payment-service/src/main/java/com/jonyshev/paymentservice/controller/: PaymentController.java
payment-service/src/main/resources/: application-test.yml  application.yml
payment-service/src/main/resources/openapi/: payment.yaml
payment-service/src/test/java/com/jonyshev/paymentservice/: PaymentServiceApplicationTests.java
payment-service/src/test/java/com/jonyshev/paymentservice/controller/: PaymentControllerTest.java
src/main/java/com/jonyshev/intershop/: IntershopApplication.java
src/main/java/com/jonyshev/intershop/config/: DataInit.java
src/main/java/com/jonyshev/intershop/controller/: CartController.java  ItemController.java  OrderController.java  ReactiveCartController.java  ReactiveItemController.java  ReactiveOrderController.java
src/main/java/com/jonyshev/intershop/mapper/: ItemMapper.java
src/main/java/com/jonyshev/intershop/model/: CartActionForm.java  Item.java  Order.java  OrderItem.java  PagingInfo.java  Product.java
src/main/java/com/jonyshev/intershop/repository/: ItemRepository.java  OrderRepository.java  ProductRepository.java  ReactiveItemRepository.java
src/main/java/com/jonyshev/intershop/service/: CartService.java  CartServiceImpl.java  ItemService.java  ItemServiceImpl.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReactiveItemService.java  ReactiveItemServiceImpl.java  ReactiveOrderService.java  ReactiveOrderServiceImpl.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/templates/: cart.html  item.html  main.html  order.html  orders.html
src/test/java/com/jonyshev/intershop/: IntershopApplicationTests.java
src/test/java/com/jonyshev/intershop/controller/: CartControllerTest.java  ItemControllerTest.java  OrderControllerTest.java
src/test/java/com/jonyshev/intershop/repository/: ItemRepositoryTest.java
src/test/java/com/jonyshev/intershop/service/: CartServiceImplTest.java  ItemServiceImplTest.java  OrderItemServiceImplTest.java  OrderServiceImplTest.java
